# Datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/cleanup_system
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.sql-migration-prefix=schema-