# Datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/cleanup_system
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username= ${username}
quarkus.datasource.password= ${password}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.sql-migration-prefix=schema-