# Datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/cleanup_system
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=artur
quarkus.datasource.password=admin

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.sql-migration-prefix=schema-


#SSL
quarkus.http.ssl.certificate.file=/home/artur/Projects/certificate/cert.pem
quarkus.http.ssl.certificate.key-file=/home/artur/Projects/certificate/key.pem

quarkus.http.port=8080
quarkus.https.port=8443